export FLASK_APP=manage.py
export FLASK_ENV=development
export FLASK_RUN_HOST='localhost'
export FLASK_RUN_PORT=5000
DEBUG=True
DATABASE_URL=postgresql+psycopg2://username:password@localhost:5432/prescriptions

PHYSICIANS_AUTH=
CLINICS_AUTH=
PATIENTS_AUTH=
METRICS_AUTH=